sonar.projectKey=open62541-main
sonar.projectName=open62541
sonar.projectVersion=0.4

sonar.log.level=INFO

sonar.exclusions=deps/**/*,build/open62541.c,build/open62541.h,CMakeFiles/**/*,tools/**/*,tests/**/*,examples/**/*


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/open62541/open62541
sonar.links.ci=https://travis-ci.org/open62541/open62541
sonar.links.scm=https://github.com/open62541/open62541
sonar.links.issue=https://github.com/open62541/open62541/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
